<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Inga Hampton | Blog</title>
    
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
    
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    
<style>

    *
{
    padding:0;
    margin:0;
    font-size: 100%;
    line-height: 1em;
}
    
    body
    {background-color:#EFEFED;
    color: #0C0C0C;
    }
    
    h1
    {font-family: 'Roboto Slab', serif;
    font-size: 150px;
    padding: 50px 0px;
    margin: -10% 20% 0% 10%;
   }
    
    h2
    {font-family: 'Roboto Slab', serif;
        padding: 20px 0px;
        font-size: 30px;
            margin: 0% 10%;
    }
    
    p
    {font-family: 'Roboto Slab', serif;
    font-weight: 300;
     text-align: justify;
    line-height: 1.7em;
    margin: 0% 10%;
    padding: 1% 0%;
    padding-bottom: 2%;}
    
    h3
    {font-family: 'Roboto Slab', serif;
    padding: 20px 0px 0px 0px;
        margin: 0% 10%;
    }
    
    cite
    {font-family: 'Roboto Slab', serif;
    font-size: 70%;
    opacity: 0.5;
    text-align: right;
    margin: 0% 10%;
    float: right;}
    
    span
    {color: #A75977;}
    
    h4
    {font-family: 'Roboto Slab', serif;
    padding: 0px 0px 0px 0px;
    opacity: 0.7;
        margin: 0% 10%;
    }
    
    .pic
    {width:30%;
    border-color: white;
    border-style: solid;
    border-width: 10px ;
    color: white;
    display: inline-block;
    margin-left: 10%;
    }
    
    .title
    {width: 100%;
    }
    
    .marquee1
    {
        position:absolute;
    z-index: 1px;
    margin: 10% 0%;
    }
    
    .marquee2
    {
        position:absolute;
    z-index: 1px;
    margin: -10% 0%;
    }
    
    .marquee3
    {
        position:absolute;
    z-index: 1px;
    margin: 17% 0%;
    }
    
      .marquee4
    {
        position:absolute;
    z-index: 1px;
    margin: 5% 0%;
    }
    
   
    .cloud1
    {width:100%;}
    
    .cloud2
    {width:100%;}
    
    .cloud3
    {width:120%;}
    
    .cloud4
    {width:50%;}
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    width: 100%;
    background-color:white;
    position: fixed;
    opacity: 0.9;
}

li {
    float: left;
    
}

a {
    display: block;
    color:#0C0C0C;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    
    
}
    
.blog
    {padding:  0.3% 67% 0% 2%;
    font-size: 200%;}
    
    .menu
    {padding: 1% 2%;
    font-size: 100%;}
    
    .start
    {padding: 5% 0%;}
    
    .after-effects
    {background: #F7F7F7;
    padding: 5% 0%;}
    
    
    
    
    
</style>

</head>
<body>

<ul>
  <li class="blog"><a href="#home">Blog<span>.</span></a></li>
  <li class="menu"><a href="#news">Home</a></li>
  <li class="menu"><a href="#contact">list</a></li>
  <li class="menu" ><a href="#about">search</a></li>
</ul>   
    
<header> 
    
<marquee class="marquee1" behavior="scroll" direction="left" scrollamount="3"><img class="cloud1" src="img/cloud.svg"></marquee>
    
<marquee class="marquee2" behavior="scroll" direction="left" scrollamount="10"><img class="cloud2" src="img/cloud.svg"></marquee> 
    
<marquee class="marquee3" behavior="scroll" direction="right" scrollamount="5"><img class="cloud3" src="img/cloud.svg"></marquee>
    
    <marquee class="marquee4" behavior="scroll" direction="right" scrollamount="4"><img class="cloud4" src="img/cloud.svg"></marquee>
    
<img class="title" src="img/title2.png">

<h1>Blog<span class="dot">.</span></h1> 

<h2>Hello I am <span>Inga</span>, this is my blog and I have a question.</h2>
    
<section class="start">

<p><b>What is Visual Design?</b> Some people may say it is an experience, others may say it is just the creation of pretty things. <i>Myself?</i> I don’t really know as of yet – but I am going to figure out what it is by the use of trial and error, testing and analysing various aspects of the subject. Using this blog, I will experiment through various styles, software and tools. I will also be posting University work and other projects.</p>
    
<p>Each week I will upload a new piece of work testing my skills that I have learnt throughout the process, <b>I hope you like them!</b></p>
    
</section> 
    
</header>
    
<article>

<section class="after-effects">

<h2>Adobe After Effects CC</h2>
<cite>Friday, 23rd October 2015</cite>  
    
<p>Adobe After effects is a visual effects and motion graphics software used widely within the design Industry. I will be testing and playing about with animation using this particular software. I will be creating a few art pieces and testing motion using my basic animation skills. I have used After Effects in the past, but I haven’t had much practice.</p>
    
<h4>Game Concept</h4>
    
<p>I had a game concept in mind that involved a young man standing on an emerged island in a flooded landscape. The character will be part of a somewhat time lapse from day to night as rain falls and the water ripples.The main focus on the water movement, grass movement, the rain and the sky transition.</p>
    
<img class="pic" src="img/scene-shot.jpg">

<img class="pic" src="img/scene-1-guy2.gif">
    
<h4><b>The water</b></h4>
    
<p>Thankfully After Effects has a list of <i>really</i> helpful list of Effects & Pre-sets. Which will come to play when simulating a water effect throughout the animation. When creating the water I simply imported a rectangular vector file into the composition. I applied the Wave Warp effect, which creates motion within the shape using sine. </p>
    
</section>
    
<section class="after-effects">

    <h4>Pirate ship icon</h4>
    
<img class="pic" src="img/ship2.gif">
    
    
<h4>grass</h4>

</section>
    
</article>

</body>
</html>